# MCoreSystem

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/elieoko/app/mcoresystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/elieoko/app/mcoresystem/: MCoreApplication.kt  MainActivity.kt
app/src/main/java/elieoko/app/mcoresystem/data/notification/: NotificationHelper.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/elieoko/app/mcoresystem/data/preferences/: ExchangeRateRepository.kt  SessionRepository.kt
app/src/main/java/elieoko/app/mcoresystem/data/remote/: ChangeTracker.kt  NetworkMonitor.kt  RemoteDtos.kt  SupabaseProvider.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/elieoko/app/mcoresystem/data/room/: RoomDatabase.kt
app/src/main/java/elieoko/app/mcoresystem/domain/interfaces/room/: ICategoryDao.kt  ICurrencyDao.kt  IOperationDao.kt  IOrganismDao.kt  IPaymentMethodDao.kt  ISyncQueueDao.kt  ITypeCategoryDao.kt  IUserDao.kt
app/src/main/java/elieoko/app/mcoresystem/domain/model/: AuthMode.kt  DataSelect.kt  MenuItem.kt  OperationStatus.kt
app/src/main/java/elieoko/app/mcoresystem/domain/model/core/: Category.kt
app/src/main/java/elieoko/app/mcoresystem/domain/model/room/: CategoryModel.kt  CurrencyModel.kt  OperationModel.kt  OrganismModel.kt  PaymentMethodModel.kt  SyncQueueModel.kt  TypeCategoryModel.kt  UserModel.kt
app/src/main/java/elieoko/app/mcoresystem/domain/model/room/relation/: OperationRelation.kt
app/src/main/java/elieoko/app/mcoresystem/domain/repository/: AuthRepository.kt
app/src/main/java/elieoko/app/mcoresystem/domain/repository/room/: CategorieRepository.kt  CurrencyRepository.kt  OperationRepository.kt  OrganismRepository.kt  PaymentMethodRepository.kt  TypeCategorieRepository.kt  UserRepository.kt
app/src/main/java/elieoko/app/mcoresystem/domain/route/: Navigation.kt  ScreenRoute.kt
app/src/main/java/elieoko/app/mcoresystem/domain/util/: CurrencyConverter.kt  SecurityUtil.kt  TimeUtil.kt
app/src/main/java/elieoko/app/mcoresystem/domain/viewmodel/config/: ApplicationViewModel.kt
app/src/main/java/elieoko/app/mcoresystem/domain/viewmodel/room/: CategoryViewModel.kt  CurrencyViewModel.kt  OperationViewModel.kt  OrganismViewModel.kt  PaymentMethodViewModel.kt  TypeCategoryViewModel.kt  UserViewModel.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/components/element/: DeleteableListItem.kt  FinTechComponents.kt  ImageIconButton.kt  Label.kt  MCoreComponents.kt  ManageableRow.kt  Space.kt  TopBar.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/ui/pages/auth/: LoginPage.kt  RegisterPage.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/ui/pages/category/: CategoryPage.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/ui/pages/category/type/: TypeCategoryPage.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/ui/pages/home/: HomePage.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/ui/pages/operation/: OperationPage.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/ui/pages/operation/detail/: OperationDetailPage.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/ui/pages/report/: ReportPage.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/ui/pages/setting/: SettingPage.kt
app/src/main/java/elieoko/app/mcoresystem/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/elieoko/app/mcoresystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql
